# Ay_sooApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ay_sooapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/ay_sooapp/: AboutActivity.java  AccountActivity.java  AlertListActivity.java  ContactActivity.java  ContactUsActivity.java  CreateAlertActivity.java  FAQActivity.java  FaceBooKLoginActivity.java  FaceBookLogin.java  FeedBackActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ItemDetailActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreenActivity.java  SpleshScreenActivity.java
app/src/main/java/com/ay_sooapp/Adapter/: AlertDetailListHistoryAdapter.java  AlertListAdapter.java
app/src/main/java/com/ay_sooapp/FirebaseUtil/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ay_sooapp/Fragment/: AlertListFragment.java
app/src/main/java/com/ay_sooapp/Interfacce/: AlertDialogCallback.java
app/src/main/java/com/ay_sooapp/Model/: AlertData.java  AlertDetailData.java  AlertDetailsData.java  AlertItemDetailHistory.java  Profile.java  RegistrationData.java  User.java  UserProfileDetails.java  WebSiteDetails.java
app/src/main/java/com/ay_sooapp/Request/: CreateAlertRequest.java  DeleteAlertRequest.java  ForgotPasswordRequest.java  UpdateProfileRequest.java
app/src/main/java/com/ay_sooapp/Response/: AlertDataResponse.java  AlertDetailResponse.java  Data.java  LoginDataResponse.java  LoginProfileResponse.java  LoginResponse.java  ResponseBody.java  (+6 more)
app/src/main/res/drawable/: btn_background.xml  disable_btn_bg.xml  ic_email.xml  ic_password.xml  textview_border.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_alert_list.xml  activity_contact.xml  activity_contact_us.xml  activity_create_alert.xml  activity_face_boo_klogin.xml  activity_face_book_login.xml  activity_faq.xml  activity_feed_back.xml  activity_forgot_pssword.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_splesh_screen.xml  content_home.xml  custom_toolbar.xml  fragment_alert_list.xml  nav_footer_home.xml  nav_header_home.xml  row_alert_list.xml  row_alert_list_details.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_feedback.xml
app/src/main/res/raw/: terms.html
app/src/main/res/values/: anim.xml  array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ay_sooapp/: ExampleUnitTest.java
(+22 files in other folders)
